@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 174 47% 41%; /* Teal color from logo */
    --primary-foreground: 210 40% 98%;

    --secondary: 267 59% 65%; /* Purple color from logo */
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 174 47% 91%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 174 47% 41%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 174 47% 41%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 267 59% 65%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 174 47% 41%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply tracking-tight;
  }
  /* Apply brand colors to all headings */
  h1 {
    @apply text-breezyee-teal;
  }
  h2 {
    @apply text-breezyee-teal;
  }
  h3 {
    @apply text-breezyee-purple;
  }
  /* Apply brand accent to links */
  a:not(.no-brand-style) {
    @apply hover:text-breezyee-teal transition-colors;
  }
  /* Apply brand colors to buttons */
  button:not(.no-brand-style) {
    @apply hover:border-breezyee-purple;
  }
  img {
    @apply max-w-full h-auto;
  }
}

/* Improve video quality */
video {
  -webkit-backface-visibility: hidden;
  -ms-transform: translateZ(0);
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
  filter: contrast(1.05) saturate(1.1); /* Slightly increase contrast and saturation */
}

/* Hero section video overlay */
.hero-video-overlay {
  background: linear-gradient(to bottom, rgba(32, 178, 170, 0.3), rgba(32, 178, 170, 0.4));
  mix-blend-mode: overlay;
}

/* Ensure hero section has enough height */
section.relative:first-of-type {
  min-height: 100vh;
}

/* Brand color utility classes */
.text-gradient {
  background: linear-gradient(90deg, #20b2aa, #9370db);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.bg-gradient {
  background: linear-gradient(90deg, rgba(32, 178, 170, 0.1), rgba(147, 112, 219, 0.1));
}

/* Mobile optimizations */
@media (max-width: 640px) {
  button,
  a,
  input[type="submit"],
  .interactive-element {
    min-height: 44px;
    min-width: 44px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  /* Increase form element spacing on mobile */
  .form-field-spacing > * {
    margin-bottom: 1rem;
  }

  /* Improve readability on mobile */
  p,
  li {
    font-size: 1rem;
    line-height: 1.6;
  }

  .container {
    @apply px-4;
  }

  section {
    @apply py-8;
  }

  h1 {
    @apply text-2xl;
  }

  h2 {
    @apply text-xl;
  }

  .prose {
    @apply prose-sm;
  }

  /* Adjust spacing for mobile */
  .space-y-6 > * {
    @apply my-4;
  }

  /* Make forms more mobile-friendly */
  input,
  select,
  textarea {
    @apply text-base;
  }
}

/* Accessibility improvements */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Focus styles for better accessibility */
:focus-visible {
  @apply outline-none ring-2 ring-primary ring-offset-2;
}

/* Print styles */
@media print {
  .no-print {
    display: none;
  }

  body {
    font-size: 12pt;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }
}

/* Mobile-specific improvements */
@media (max-width: 768px) {
  /* Improve readability on small screens */
  p,
  li {
    @apply text-base leading-relaxed;
  }

  /* Make buttons easier to tap */
  .button,
  button,
  [role="button"] {
    @apply py-3 px-4;
  }

  /* Adjust grid layouts for mobile */
  .grid {
    @apply gap-4;
  }

  /* Improve form elements on mobile */
  input,
  select,
  textarea {
    @apply p-3;
  }

  /* Fix image sizing on mobile */
  img {
    @apply object-contain;
  }
}
